Name                  Stmts   Miss Branch BrPart  Cover   Missing
-----------------------------------------------------------------
api/__init__.py           0      0      0      0   100%
api/admin.py              9      2      2      0    82%   10-11
api/models.py           142      0     26      0   100%
api/serializers.py       31      0      0      0   100%
api/urls.py               9      0      0      0   100%
api/views.py            402      6     94      5    98%   53->55, 55->57, 57->51, 77->79, 276-278, 306, 416-417, 533->535
backend/__init__.py       0      0      0      0   100%
backend/scopes.py        54      0     18      0   100%
backend/settings.py      26      0      0      0   100%
backend/urls.py           8      0      0      0   100%
backend/views.py         34      0      8      2    95%   47->49, 49->51
-----------------------------------------------------------------
TOTAL                   715      8    148      7    98%
