
> frontend@0.1.0 test
> react-scripts test "--watchAll=false" "--coverage"

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |     100 |      100 |     100 |     100 |                   
 OauthLogin       |     100 |      100 |     100 |     100 |                   
  LoginButtons.js |     100 |      100 |     100 |     100 |                   
 User             |     100 |      100 |     100 |     100 |                   
  AddShopForm.js  |     100 |      100 |     100 |     100 |                   
  StoreCard.js    |     100 |      100 |     100 |     100 |                   
  UserPage.js     |     100 |      100 |     100 |     100 |                   
 shared           |     100 |      100 |     100 |     100 |                   
  Navigation.js   |     100 |      100 |     100 |     100 |                   
------------------|---------|----------|---------|---------|-------------------
