
> frontend@0.1.0 test /Users/mattkersey/workspace/DjangoUnchained/frontend
> react-scripts test "--watchAll=false" "--coverage"

------------------|---------|----------|---------|---------|-------------------
File              | % Stmts | % Branch | % Funcs | % Lines | Uncovered Line #s 
------------------|---------|----------|---------|---------|-------------------
All files         |   87.72 |       50 |   78.57 |   86.79 |                   
 OauthLogin       |     100 |      100 |     100 |     100 |                   
  LoginButtons.js |     100 |      100 |     100 |     100 |                   
 User             |   84.44 |      100 |   72.73 |   83.72 |                   
  AddShopForm.js  |    87.5 |      100 |    62.5 |   86.96 | 80-82             
  StoreCard.js    |     100 |      100 |     100 |     100 |                   
  UserPage.js     |   71.43 |      100 |      70 |   71.43 | 38-42,76          
 shared           |     100 |       50 |     100 |     100 |                   
  Navigation.js   |     100 |       50 |     100 |     100 | 35                
------------------|---------|----------|---------|---------|-------------------
