[tox]
envlist = 
    py3,
    lint,
skipsdist = True

[testenv:py3]
deps = -r requirements.txt
commands = pytest -v

[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = test*.py

[testenv:lint]
whitelist_externals = black
commands = black api/ backend/