[tox]
envlist = 
    py3,
    lint,
skipsdist = True

[testenv:py3]
deps = -r requirements.txt
commands = 
    coverage erase
    pytest -v --cov=./api --cov-report=xml
    pytest -v --cov=./backend --cov-append --cov-report=xml
    coverage report -m
    coverage html

[pytest]
DJANGO_SETTINGS_MODULE = backend.settings
python_files = */*test*.py

[testenv:lint]
whitelist_externals = black
commands = black api/ backend/